{
  "name": "base-agent-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "agent:chat": "node scripts/base-agent-chat.mjs",
    "agent:status": "node scripts/base-agent-status.mjs",
    "agent:faucet": "node scripts/base-agent-faucet.mjs",
    "contract:sample": "node scripts/contract-proof-sample.mjs",
    "contract:deploy:sepolia": "node scripts/deploy-workflow-proof.mjs",
    "contract:deploy:mainnet": "node scripts/deploy-workflow-proof-v2-mainnet.mjs",
    "contract:deploy:mainnet:v3": "node scripts/deploy-workflow-proof-v3-mainnet.mjs",
    "contract:fund-agent:mainnet": "node scripts/fund-mainnet-agent-operator.mjs",
    "contract:record:mainnet:v3": "node scripts/record-workflow-proof-v3-agent.mjs",
    "contract:build-owner-deployer": "node scripts/build-owner-deployer-page.mjs",
    "contract:record:sepolia": "node scripts/record-workflow-proof.mjs",
    "revenue:plan": "node scripts/revenue-routing-plan.mjs",
    "proof": "node scripts/check-base-proof.mjs",
    "verify:api": "node scripts/verify-public-api.mjs",
    "x402:init-payer": "node scripts/x402-init-payer.mjs",
    "x402:test": "node scripts/x402-test-readiness.mjs"
  },
  "dependencies": {
    "@coinbase/agentkit": "latest",
    "@x402/core": "^2.12.0",
    "@x402/evm": "^2.12.0",
    "@x402/express": "^2.12.0",
    "@x402/fetch": "^2.12.0",
    "express": "^5.2.1",
    "graphql": "^16.14.0"
  },
  "devDependencies": {
    "solc": "^0.8.35"
  }
}
